src/MUnique.OpenMU.Launcher/Views/MainView.xaml

<mah:MetroWindow x:Class="MUnique.OpenMU.Launcher.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MUnique.OpenMU.Launcher.Views"
                 xmlns:viewModels="clr-namespace:MUnique.OpenMU.Launcher.ViewModels"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:prism="http://prismlibrary.com/"
                 mc:Ignorable="d"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 WindowStartupLocation="CenterScreen"
                 Title="Launcher" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Home" Command="{Binding GoToHome}" />
            <Button Content="Settings" Command="{Binding GoToSettings}" />
            <Button Command="{Binding GithubButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="GithubFace" VerticalAlignment="Center" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Github" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl Content="{Binding Content}" Margin="10,10,10,60" ></ContentControl>
        <Button Content="Launch" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"
                Command="{Binding CheckForUpdatesCommand}" />
        <ProgressBar Height="10" Value="{Binding Progress}" VerticalAlignment="Bottom" Margin="10,0,175,10" />
        <TextBlock Margin="0,0,175,25" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="SemiBold" HorizontalAlignment="Right" Width="134">Current Version:</TextBlock>
        <TextBlock Margin="10,0,0,23" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Width="468">Checking for updates ...</TextBlock>
    </Grid>
</mah:MetroWindow>