src/MUnique.OpenMU.Launcher/Views/SettingsView.xaml

<UserControl x:Class="MUnique.OpenMU.Launcher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MUnique.OpenMU.Launcher.Views"
             xmlns:viewModels="clr-namespace:MUnique.OpenMU.Launcher.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:selectors="clr-namespace:MUnique.OpenMU.Launcher.Helpers.Selectors"
             mc:Ignorable="d"
             d:DesignHeight="2000" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Orientation="Vertical">
            <GroupBox Header="Settings" Margin="10,10,10,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username: " VerticalAlignment="Center"></TextBlock>
                    <TextBox MinHeight="15" MinWidth="120" Text="{Binding Settings.UserName, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LocalVersion: " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Settings.LocalVersion}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Theme" Margin="10,10,10,0">
            <local:ColorOptionsView></local:ColorOptionsView>
        </GroupBox>

            <GroupBox Header="Launcher Settings (Only shown with when Dev arg = true)" Visibility="{Binding DevMode, Converter={StaticResource BoolToVis}}" Margin="10,10,10,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Default DarkMode:"></TextBlock>
                    <ToggleButton></ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Default Primary Color: " VerticalAlignment="Center"></TextBlock>
                    <ComboBox ItemsSource="{Binding Colors}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Default Accent Color: " VerticalAlignment="Center"></TextBlock>
                    <ComboBox ItemsSource="{Binding Colors}"></ComboBox>
                    </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</ScrollViewer>
</UserControl>